<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href=
            "https://fonts.googleapis.com/css2?family=Rubik+Beastly&family=Shrikhand&display=swap"
            rel="stylesheet">
        <link href=
            "https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap"
            rel="stylesheet">
        <meta charset="utf-8">
        <title>Home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <style>
            body {
                background: url('space.jpg') no-repeat center center fixed;
                background-size: cover;
            }
            #moon {
                height: 70%;
                width: auto;
                position: absolute;
                bottom: 10%;
            }
            #moon:hover {
                height: 71%;
                width: auto;
                transition: 0.2s;
            }
            #grid {
                display: flex;
                justify-content: center;
            }
            #text {
                position: absolute;
                top: 10%;
                text-align: center;
                margin: 0px;
            }

            h2 {
                -webkit-text-stroke: 1px #7A3803;
                color: #E3B104;
                font-size: 90px;
                font-weight: bold;
                font-family: 'Shrikhand', cursive;
            }

            p {
                color: #FFF;
                font-size: 20px;
                font-weight: bold;
                font-family: 'IBM Plex Sans', sans-serif;
                padding: 5px;
                background-color: #000;
                opacity: 0.7;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <h1>MoonShoes</h1>
            <hr>
        </header>
        <div id='grid'>
            <img id='moon' src="moon.png">
            <div id='text'>
                <h2>moon</br>shoes</h2>
                <p>one small step for you, one big step for human kind.</p>
            </div>
        </div>
        <nav>
            <ul class="nav">
                <li class="nav-list"><a class="curr" href="index.html">Home</a></li>
                <li class="nav-list"><a href="login.html">Login</a></li>
                <li class="nav-list"><a href="about.html">About Us</a></li>
                <li class="nav-list"><a href="mens.html">Men's</a></li>
                <li class="nav-list"><a href="womens.html">Women's</a></li>
                <li class="nav-list"><a href="contact.html">Contact Us</a></li>
                <li class="nav-list"><a href="faq.html">FAQs</a></li>
            </ul>
        </nav>
        <script>
            $(function () {
                function bob () {
                    $('#moon')
                    .animate( { bottom: 90 }, 2000)
                    .animate( { bottom: 60 }, 2000, bob);
                }
                bob ();
            });
        </script>
    </body>
</html>
