

<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1 maximum-scale=1.0, user-scalable=0">
      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
      <title>Mens</title>
      <link rel = "stylesheet" type = "text/css" href= "about_contact.css">
      <link rel="stylesheet" href="index.css">
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Sansita+Swashed:wght@300&family=Smooch+Sans:wght@100&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nothing+You+Could+Do&family=Open+Sans+Condensed:wght@300&family=Shizuru&family=Tillana&family=Titillium+Web:wght@200&display=swap');
         body {
         background: url('space.jpg')
         }
         
         .header {
         background-color: white;
         height: auto;
         margin: auto;
         padding-bottom: 15px;
         }
         
         
         .product-filter {
         display: flex;
         color: white;
         padding: 50px;
         margin-left: 120px;
         max-width: 1200px;
         }
         
         .product-filter h1 {
          -webkit-text-stroke: 1px #7A3803;
          color: #E3B104;
          font-size: 50px;
          font-weight: bold;
          font-family: 'Shrikhand', cursive;
          margin: 0px 0px 0px 0px;
         }
         
         .sort {
         display: flex;
         color: white;
         font-family: 'Titillium Web', sans-serif;
         }
         
         .collection-sort {
         display: flex;
         flex-direction: column;
         font-family: 'Titillium Web', sans-serif;
         }
         
         .products {
         max-width: 1200px;
         display: flex;
         margin-top: 20px;
         margin-left: auto;
         margin-right: auto;
         flex-wrap: wrap;
         color: white;
         }
         
         h5 {
         font-family: 'IBM Plex Sans', sans-serif;
         font-weight: bold;
         }
         
         h6 {
         font-family: 'IBM Plex Sans', sans-serif;
         font-weight: bold;
         }
               
         .product-card {
         margin-left: 40px;
         flex: 1 27%;
         }
         
         .product-image img {
         max-width: 100%;
         }
         .product-info {
         margin-top: auto;
         }
         
         .product-info h5 {
            font-family: 'Sansita Swashed', cursive;
            font-weight: bold;
         }
         .product-info h6 {
            font-family: 'Titillium Web', sans-serif;
         }
      </style>
   </head>
   
   
   
   
   
   <body>
      <header>
         <h1>MoonShoes</h1>
         <hr>
      </header>
      <div style="z-index: 2;">
      <nav>
         <ul class="nav">
            <li class="nav-list"><a class="curr" href="index.html">Home</a></li>
            <li class="nav-list"><a href="login.html">Login</a></li>
            <li class="nav-list"><a href="about.html">About Us</a></li>
            <li class="nav-list"><a href="mens.html">Men's</a></li>
            <li class="nav-list"><a href="womens.html">Women's</a></li>
            <li class="nav-list"><a href="contact.html">Contact Us</a></li>
            <li class="nav-list"><a href="faq.html">FAQs</a></li>
         </ul>
      </nav>
         
         
         
      <nav class="product-filter">
         
         <h1>Men's Sneakers</h1>
         
         <div class="sort">
            
            <div class="collection-sort">
               <label>Filter by:</label>
               <select>
                  <option value="/">All Sneakers</option>
               </select>
            </div>
            
            <div class="collection-sort">
               <label>Sort by:</label>
               <select>
                  <option value="/">Featured</option>
               </select>
            </div>
            
         </div>
      </nav>
         
         
      <section class="products">
         <div class="product-card">
            <div class="product-image">
               <img src="sneakers/s1(1).png">
            </div>
            <div class="product-info">
               <h5>White Sneaker</h5>
               <h6>$99.99</h6>
            </div>
         </div>
         <div class="product-card">
            <div class="product-image">
               <img src="sneakers/s1(1).png">
            </div>
            <div class="product-info">
               <h5>White Sneaker</h5>
               <h6>$99.99</h6>
            </div>
         </div>
         <div class="product-card">
            <div class="product-image">
               <img src="sneakers/s1(1).png">
            </div>
            <div class="product-info">
               <h5>White Sneaker</h5>
               <h6>$99.99</h6>
            </div>
         </div>
         <div class="product-card">
            <div class="product-image">
               <img src="sneakers/s1(1).png">
            </div>
            <div class="product-info">
               <h5>White Sneaker</h5>
               <h6>$99.99</h6>
            </div>
         </div>
         <div class="product-card">
            <div class="product-image">
               <img src="sneakers/s1(1).png">
            </div>
            <div class="product-info">
               <h5>White Sneaker</h5>
               <h6>$99.99</h6>
            </div>
         </div>
         <div class="product-card">
            <div class="product-image">
               <img src="sneakers/s1(1).png">
            </div>
            <div class="product-info">
               <h5>White Sneaker</h5>
               <h6>$99.99</h6>
            </div>
         </div>
         <div class="product-card">
            <div class="product-image">
               <img src="sneakers/s1(1).png">
            </div>
            <div class="product-info">
               <h5>White Sneaker</h5>
               <h6>$99.99</h6>
            </div>
         </div>
         <div class="product-card">
            <div class="product-image">
               <img src="sneakers/s1(1).png">
            </div>
            <div class="product-info">
               <h5>White Sneaker</h5>
               <h6>$99.99</h6>
            </div>
         </div>
      </section>
   </body>

