<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1 maximum-scale=1.0, user-scalable=0">	
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

        <title>About</title>
        <link rel="stylesheet" href="index.css">
        <link rel = "stylesheet" type = "text/css" href= "about_contact.css">
        <link href=
            "https://fonts.googleapis.com/css2?family=Rubik+Beastly&family=Shrikhand&display=swap"
            rel="stylesheet">
        <link href=

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Sansita+Swashed:wght@300&family=Smooch+Sans:wght@100&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nothing+You+Could+Do&family=Open+Sans+Condensed:wght@300&family=Shizuru&family=Tillana&family=Titillium+Web:wght@200&display=swap');

            /* Header */

            body {
                background: url('space.jpg')
            }

            /* About Page Starts here */
            
            /* General Text Wrapper */
            .content_wrapper {
                height: auto;
                margin: auto;
                width: 60%;
                /* background-color: black; */
                padding: 3% 6%;
                padding-bottom: 30px;
            }

            .ourSomething h2 {
                -webkit-text-stroke: 0.1px pink;
                font-size: 45px;
                color: rgb(240, 204, 47);
                font-family: 'Sansita Swashed', cursive;
                
            }

            .ourSomething h3 {
                font-size: 28px; 
                text-align: center; 
                color: white;
                font-family: 'Titillium Web', sans-serif;
            }

            .ourSomething p {
                font-size: 18px;
                color: white;
                font-family: 'Titillium Web', sans-serif;
            }
            
            /* Button Effect */
            #slide_left, #slide_right {
                float: left;
                cursor: pointer;
            }

            .button_wrapper input[type = button] {
                text-decoration: none;
                color:aliceblue;
                padding: 12px 8px;
                font-size: 12px;
                background-color: black;
            }

            .button_wrapper {
                display: inline-flex;
                justify-content: center;
                padding-bottom: 10px;
            }
            
            /* Map Size */
            #map img, #map2 img {
                height: 300px;
                width: 450px;

            }

            #store_adress, #store_adress2 {
                font-size: 18px;
                color: white;
                font-family: 'Titillium Web', sans-serif;
                padding-right: 50px;

            }

            #map_info {
                display: inline-flex;
            }


        </style>
    </head>
    <body>
        <header>
            <a href='index.html' style='text-decoration: none;'><h1 class = "home_link"> moon shoes </h1></a>
            <hr>
        </header>
        
        <nav>
            <ul class="nav">
              <li class="nav-list"><a href="index.html">Home</a></li>
              <li class="nav-list"><a href="login.html">Login</a></li>
              <li class="nav-list"><a class="curr" href="about.html">About</a></li>
              <li class="nav-list"><a href="location.html">Locations</a></li>
              <li class="nav-list"><a href="mens.html">Men</a></li>
              <li class="nav-list"><a href="womens.html">Women</a></li>
              <li class="nav-list"><a href="contact.html">Contact</a></li>
              <li class="nav-list"><a href="faq.html">FAQs</a></li>
            </ul>
        </nav>


        <body>
            <!--Slide Page Bar--> 
            <div class = "content_wrapper" id = "c_wrapper">
                <!--Our Mission Page-->
                <div class = "info_wrapper" id = "i_wrapper">
                    <div class = "ourSomething" id = "slide_outer">
                        <h2>Our Mission</h2>
                        <h3>"One small step for you, one big for human kind"</h3>
                        <p>This company was started by four college students with an out-of-this-world vision for the future of street wear shoes. 
                           We imagined a world where shoes are not only of the highest quality and artistry, but also contribute to a good cause.
                        </p>
                        <p>That is why for each shoe you purchase, we donate 50% of the profit directly to NASA and Space-X.
                            As featured on the Science Magazine, Elon Musk's first gift to his baby mama, Grimes, was a pair of moon shoes.
                            We believe that space travel is a basic human right, and with each pair of shoes you buy,
                            we are one step closer to achieving extraterrestrial colonization.
                        </p>
                    </div>
            </div>
        </div>
                    
            <!--footer-->
            <footer> 
                <hr>
                This website is for academic purpose. 2022 Moon Shoes All Rights Reserved
            </footer>

    </body>
</html>

