
<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1 maximum-scale=1.0, user-scalable=0">
      <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
      <title>Mens</title>
      <link rel="stylesheet" href="index.css">
      <link href=
            "https://fonts.googleapis.com/css2?family=Rubik+Beastly&family=Shrikhand&display=swap"
            rel="stylesheet">
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&family=Sansita+Swashed:wght@300&family=Smooch+Sans:wght@100&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nothing+You+Could+Do&family=Open+Sans+Condensed:wght@300&family=Shizuru&family=Tillana&family=Titillium+Web:wght@200&display=swap');
         body {
            background: url('space.jpg');
            color: white;
         }
         
         .header {
         background-color: white;
         height: auto;
         margin: auto;
         padding-bottom: 15px;
         } 
         
         .card-wrapper{
             max-width: 1100px;
             margin: 0 auto;
         }
         img{
             width: 100%;
             display: block;
         }
         .img-display{
             overflow: hidden;
         }
         .img-showcase{
             display: flex;
             width: 100%;
             transition: all 0.5s ease;
         }
         .img-showcase img{
             min-width: 100%;
         }
         .img-select{
             display: flex;
         }
         .img-item{
             margin: 0.3rem;
         }
         .img-item:nth-child(1),
         .img-item:nth-child(2),
         .img-item:nth-child(3){
             margin-right: 0;
         }
         .img-item:hover{
             opacity: 0.8;
         }
         .product-content{
             padding: 2rem 1rem;
         }
         .product-title{
             font-size: 3rem;
             text-transform: capitalize;
             font-weight: 700;
             position: relative;
             color: #12263a;
             margin: 1rem 0;
         }
         .product-title::after{
             content: "";
             position: absolute;
             left: 0;
             bottom: 0;
             height: 4px;
             width: 80px;
             background: #12263a;
         }
         .product-link{
             text-decoration: none;
             text-transform: uppercase;
             font-weight: 400;
             font-size: 0.9rem;
             display: inline-block;
             margin-bottom: 0.5rem;
             background: #256eff;
             color: #fff;
             padding: 0 0.3rem;
             transition: all 0.5s ease;
         }
         .product-link:hover{
             opacity: 0.9;
         }
         .product-rating{
             color: #ffc107;
         }
         .product-rating span{
             font-weight: 600;
             color: #252525;
         }
         .product-price{
             margin: 1rem 0;
             font-size: 1rem;
             font-weight: 700;
         }
         .product-price span{
             font-weight: 400;
         }
         .last-price span{
             color: #f64749;
             text-decoration: line-through;
         }
         .new-price span{
             color: #256eff;
         }
         .product-detail h2{
             text-transform: capitalize;
             color: #12263a;
             padding-bottom: 0.6rem;
         }
         .product-detail p{
             font-size: 0.9rem;
             padding: 0.3rem;
             opacity: 0.8;
         }
         .product-detail ul{
             margin: 1rem 0;
             font-size: 0.9rem;
         }
         .product-detail ul li{
             margin: 0;
             list-style: none;
             background: url(shoes_images/checked.PNG) left center no-repeat;
             background-size: 18px;
             padding-left: 1.7rem;
             margin: 0.4rem 0;
             font-weight: 600;
             opacity: 0.9;
         }
         .product-detail ul li span{
             font-weight: 400;
         }
         .purchase-info{
             margin: 1.5rem 0;
         }
         .purchase-info input,
         .purchase-info .btn{
             border: 1.5px solid #ddd;
             border-radius: 25px;
             text-align: center;
             padding: 0.45rem 0.8rem;
             outline: 0;
             margin-right: 0.2rem;
             margin-bottom: 1rem;
         }
         .purchase-info input{
             width: 60px;
         }
         .purchase-info .btn{
             cursor: pointer;
             color: #fff;
         }
         .purchase-info .btn:first-of-type{
             background: #256eff;
         }
         .purchase-info .btn:last-of-type{
             background: #f64749;
         }
         .purchase-info .btn:hover{
             opacity: 0.9;
         }
      </style>
   </head>
   
   <body>
      <header>
            <a href='index.html' style='text-decoration: none;'><h1 class = "home_link"> moon shoes </h1></a>
            <hr>
       </header>
      <div style="z-index: 2;">
      <nav>
         <ul class="nav">
                <li class="nav-list"><a href="index.html">Home</a></li>
                <li class="nav-list"><a href="login.html">Login</a></li>
                <li class="nav-list"><a href="about.html">About</a></li>
                <li class="nav-list"><a href="location.html">Locations</a></li>
                <li class="nav-list"><a class="curr" href="mens.html">Men's</a></li>
                <li class="nav-list"><a href="womens.html">Women's</a></li>
                <li class="nav-list"><a href="contact.html">Contact</a></li>
                <li class="nav-list"><a href="faq.html">FAQs</a></li>
            </ul>
      </nav>
         
   <div class = "card-wrapper">
      <div class = "card">
        <!-- card left -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "shoe1.PNG" alt = "shoe image">
              <img src = "shoe2.PNG" alt = "shoe image">
              <img src = "shoe3.PNG" alt = "shoe image">
              <img src = "shoe4.PNG" alt = "shoe image">
            </div>
          </div>
          <div class = "img-select">
            <div class = "img-item">
              <a href = "#" data-id = "1">
                <img src = "shoe1.PNG" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "2">
                <img src = "shoe2.PNG" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "3">
                <img src = "shoe3.PNG" alt = "shoe image">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "4">
                <img src = "shoe4.PNG" alt = "shoe image">
              </a>
            </div>
          </div>
        </div>
        <!-- card right -->
        <div class = "product-content">
          <h2 class = "product-title">nike shoes</h2>
          <a href = "#" class = "product-link">visit nike store</a>
          <div class = "product-rating">
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star"></i>
            <i class = "fas fa-star-half-alt"></i>
            <span>4.7(21)</span>
          </div>

          <div class = "product-price">
            <p class = "last-price">Old Price: <span>$257.00</span></p>
            <p class = "new-price">New Price: <span>$249.00 (5%)</span></p>
          </div>

          <div class = "product-detail">
            <h2>about this item: </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eveniet veniam tempora fuga tenetur placeat sapiente architecto illum soluta consequuntur, aspernatur quidem at sequi ipsa!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, perferendis eius. Dignissimos, labore suscipit. Unde.</p>
            <ul>
              <li>Color: <span>Black</span></li>
              <li>Available: <span>in stock</span></li>
              <li>Category: <span>Shoes</span></li>
              <li>Shipping Area: <span>All over the world</span></li>
              <li>Shipping Fee: <span>Free</span></li>
            </ul>
          </div>

          <div class = "purchase-info">
            <input type = "number" min = "0" value = "1">
            <button type = "button" class = "btn">
              Add to Cart <i class = "fas fa-shopping-cart"></i>
            </button>
            <button type = "button" class = "btn">Compare</button>
          </div>
   
   
   
         
         
         
      <footer> 
                <hr>
                This website is for academic purpose. 2022 Moon Shoes All Rights Reserved
      </footer>
   </body>
</html>
